{
  "host": "61e28764-12af-4826-8c6e-c77fccd396df-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "laetitia_astra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "S8pAFe5zQj23EWd1r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cb49Av31mdlqN6Zau",
  "csvLocation": "./data",
  "pfxCertPassword": "7dK8RX24eIHv9VcYD"
}
